spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.h2.console.enabled=true

spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:h2:C:\\Users\\Admin\\Desktop\\Projekte\\07 Mittwoch\\database-examples\\myspringdb