spring.datasource.url=jdbc:h2:file:./target/database/db
spring.liquibase.change-log=db/changelog/changelog-master.xml
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG