# spring-examples

05 Montag/advanced-configuration/: pom.xml
05 Montag/advanced-configuration/src/main/java/com/example/advancedconfiguration/: AdvancedConfigurationApplication.java  BlankDisc.java  CompactDisc.java  HiFiCDPlayer.java  LowFiCDPlayer.java
05 Montag/advanced-configuration/src/main/resources/: application.properties
05 Montag/advanced-configuration/src/test/java/com/example/advancedconfiguration/: BlankDiscTest.java
05 Montag/basic-configuration/: pom.xml
05 Montag/basic-configuration/src/main/java/com/example/basicconfiguration/: BasicConfigurationApplication.java
05 Montag/basic-configuration/src/main/resources/: cdContext.xml
05 Montag/basic-configuration/src/test/java/com/example/basicconfiguration/: BasicConfigurationApplicationTests.java  FirstCompactDiscTest.java  FirstLowFiTest.java  ImportPlayerTest.java  ScanForCompactDiscTest.java  ScanForConstrutorWiredCdPlayerTest.java  ScanForSetterWiredCdPlayerTest.java  XmlWiredTest.java
06 Dienstag/cd-aop/: pom.xml
06 Dienstag/cd-aop/src/main/java/com/example/advancedconfiguration/: AchtungBaby.java  AdvancedConfigurationApplication.java  CDPlayer.java  CompactDiscProperties.java
06 Dienstag/cd-aop/src/main/resources/: application-production.properties
06 Dienstag/cd-aop/src/test/java/com/example/advancedconfiguration/: AdvancedConfigurationApplicationTests.java  BlankDiscProductionTest.java  CDPlayerTest.java  TwoCDPlayerTest.java
06 Dienstag/webmvc/: pom.xml
06 Dienstag/webmvc/src/api/: api-get-username.http
06 Dienstag/webmvc/src/main/java/com/example/webmvc/: SecurityConfig.java  WebmvcApplication.java
06 Dienstag/webmvc/src/main/java/com/example/webmvc/controller/: NewsUserController.java
06 Dienstag/webmvc/src/main/java/com/example/webmvc/controller/api/: NewsUserResource.java  UserApiController.java
06 Dienstag/webmvc/src/main/java/com/example/webmvc/model/: NewsUser.java  PartialUser.java
06 Dienstag/webmvc/src/main/java/com/example/webmvc/repositories/: NewsUserRepository.java
06 Dienstag/webmvc/src/main/java/com/example/webmvc/service/: NewsUserDetailsService.java  NewsUserRepository.java  NewsUserRepositoryImpl.java  UnknownNewsUserException.java
06 Dienstag/webmvc/src/main/resources/: application.properties
06 Dienstag/webmvc/src/main/resources/db.changelog/: 001_setup_user_table.xml  changelog-master.xml
06 Dienstag/webmvc/src/main/resources/templates/fragments/: input.html
06 Dienstag/webmvc/src/test/java/com/example/webmvc/api/: SimpleUserApiControllerTest.java
06 Dienstag/webmvc/src/test/java/com/example/webmvc/integration/: HomeIntegrationTest.java  NewsUserIntegrationTest.java  NewsUserRegistrationTest.java
06 Dienstag/webmvc/src/test/java/com/example/webmvc/selenium/: RegistrationIntegrationTest.java
07 Mittwoch/database-examples/: .gitignore  pom.xml
07 Mittwoch/database-examples/src/main/java/com/example/databaseexamples/: DatabaseExamplesApplication.java
07 Mittwoch/database-examples/src/main/resources/: application.properties
07 Mittwoch/database-examples/src/main/resources/db/changelog/: 001_setup_order_table.xml  changelog-master.xml
07 Mittwoch/database-examples/src/test/java/com/example/databaseexamples/: BasicQueryCreationTest.java  CrudRepositoryTest.java  DatabaseExamplesApplicationTests.java  JPARepositoryTest.java  PagingAndSortingRepositoryTest.java
08 Donnerstag/basic-file-integration/: pom.xml
08 Donnerstag/basic-file-integration/src/main/java/com/example/basicfileintegration/: BasicFileIntegrationApplication.java  RouterConfiguration.java  UpperCaseGateway.java
08 Donnerstag/basic-file-integration/src/test/java/com/example/basicfileintegration/: BasicFileIntegrationApplicationTests.java  CreateFileTest.java  GatewayTest.java
08 Donnerstag/data-rest/: pom.xml
08 Donnerstag/data-rest/src/main/java/com/example/datarest/: DataRestApplication.java  Order.java  OrderRepository.java
08 Donnerstag/data-rest/src/test/java/com/example/datarest/: DataRestApplicationTests.java
08 Donnerstag/datajdbc/: pom.xml
08 Donnerstag/datajdbc/src/main/java/com/example/datajdbc/: DatajdbcApplication.java
08 Donnerstag/datajdbc/src/main/resources/: application.properties
08 Donnerstag/datajdbc/src/main/resources/db/changelog/: 001_create-order-table.xml  changelog-master.xml
08 Donnerstag/datajdbc/src/test/java/com/example/datajdbc/: DatajdbcApplicationTests.java  OrdersTest.java
08 Donnerstag/jms/: pom.xml
08 Donnerstag/mail/: pom.xml
08 Donnerstag/mail/src/main/resources/: application.properties
08 Donnerstag/soap/: pom.xml
08 Donnerstag/soap/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  WebServiceConfig.java
08 Donnerstag/soap/src/main/java/de/eiswind/training/spring/soap/web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
08 Donnerstag/soap/src/main/resources/: countries.xsd
08 Donnerstag/soap/src/test/java/com/example/soap/: SoapApplicationTests.java
08 Donnerstag/sockets/: pom.xml
08 Donnerstag/sockets/src/main/resources/static/: app.js  index.html
08 Donnerstag/webmvc-scheduling/: pom.xml
08 Donnerstag/webmvc-scheduling/src/api/: api-post.http
08 Donnerstag/webmvc-scheduling/src/main/resources/: ehcache.xml
08 Donnerstag/webmvc-scheduling/src/main/resources/templates/: profile.html  register.html
09 Freitag/batch/: pom.xml
09 Freitag/batch/src/main/resources/: sample-data.csv
09 Freitag/reactive/: pom.xml
09 Freitag/reactive/src/main/resources/: application.properties
09 Freitag/reactive/src/main/resources/templates/: news.html
09 Freitag/webmvc-webflux/src/api/: api-get-all.http
09 Freitag/webmvc-webflux/src/main/asciidoc/: index.adoc
09 Freitag/webmvc-webflux/src/main/resources/db.changelog/: 002_add_test_user.xml  changelog-master.xml
09 Freitag/webmvc-webflux/src/main/resources/templates/: login.html  news.html  usernotfound.html
(+64 files in other folders)
