spring.thymeleaf.cache=false
newsapi.key=ec57935bb5584472abb29a1e77f43eae
spring.cache.jcache.config=classpath:ehcache.xml

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.h2.console.enabled=true
spring.datasource.initialization-mode=never